######################## Base HostGuest_dataset_trat_env reduction for dim 3


Atributos da base: ['pH', 'Temp (C)', 'SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'HOST_SlogP', 'HOST_SMR', 'HOST_LabuteASA', 'HOST_TPSA', 'HOST_AMW', 'HOST_NumLipinskiHBA', 'HOST_NumLipinskiHBD', 'HOST_NumRotatableBonds']

Resultados PCA: [[ 0.52309203 -0.0763923   0.05999655  0.08573141  0.08432389  0.06975006
   0.08409722  0.08087801  0.04739871  0.0847436   0.36264742  0.15635553
   0.1311728  -0.3249705   0.07838905  0.18759184 -0.57764795 -0.14417749]
 [-0.11612986 -0.13292639  0.1348625   0.0933692   0.0935003   0.09327173
   0.09333134  0.08975177  0.04201416  0.09289857 -0.1826946   0.41127988
   0.43360264  0.29012624  0.42630029  0.46466321  0.15574861 -0.0268506 ]
 [-0.56527108  0.15918122  0.01719981  0.24579176  0.25159655  0.26442975
   0.25321607  0.26112226 -0.00477168  0.25689349 -0.01079183 -0.14994135
  -0.11183546 -0.16736849 -0.13033402  0.09255262 -0.18858612 -0.37234451]]

Variance PCA: [0.31086254 0.22727459 0.17260472]



Depois do PCA
[[ 0.8751888  -0.4721292  -0.66079037]
 [ 0.86764944 -0.48634386 -0.66928134]
 [ 0.88624974 -0.48287948 -0.63872946]
 ...
 [-0.13758248  0.06845219  0.10062841]
 [-0.28677282  0.31269051  0.05723465]
 [-0.28677282  0.31269051  0.05723465]]


Antes do PCA
['pH', 'Temp (C)', 'SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'HOST_SlogP', 'HOST_SMR', 'HOST_LabuteASA', 'HOST_TPSA', 'HOST_AMW', 'HOST_NumLipinskiHBA', 'HOST_NumLipinskiHBD', 'HOST_NumRotatableBonds'][[1.         0.         0.36661064 ... 0.         0.         1.        ]
 [1.         0.         0.28070962 ... 0.         0.         1.        ]
 [1.         0.         0.08528478 ... 0.         0.         1.        ]
 ...
 [0.         0.01470588 0.59943044 ... 0.23333333 0.55882353 0.45      ]
 [0.         0.01470588 0.59943044 ... 0.4        0.70588235 0.4       ]
 [0.         0.01470588 0.59943044 ... 0.4        0.70588235 0.4       ]]



