######################## Base HostGuest_dataset_trat_env reduction for dim 3


Atributos da base: ['pH', 'Temp (C)', 'SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'HOST_SlogP', 'HOST_SMR', 'HOST_LabuteASA', 'HOST_TPSA', 'HOST_AMW', 'HOST_NumLipinskiHBA', 'HOST_NumLipinskiHBD', 'HOST_NumRotatableBonds']

Resultados PCA: [[ 0.50213194  0.09531369  0.0568552   0.09043001  0.08905489  0.07296622
   0.0887781   0.08541244  0.04153678  0.0902823   0.37173369  0.12084715
   0.09628177 -0.34935724  0.04370245  0.16005967 -0.59311896 -0.1600972 ]
 [-0.18975193  0.11680815  0.15250286  0.14238229  0.14297262  0.13983768
   0.1428257   0.13908144  0.03715403  0.1446005  -0.16287067  0.3821413
   0.40995737  0.23750573  0.39732278  0.48054552  0.08892591 -0.10517542]
 [-0.5700845   0.20861568 -0.03805288  0.207492    0.21369497  0.23109007
   0.21550631  0.22576955 -0.01733159  0.21675864 -0.00217809 -0.2487888
  -0.21459274 -0.19837872 -0.22690326 -0.02729223 -0.16622924 -0.34065761]]

Variance PCA: [0.32553218 0.23243702 0.18619316]



Depois do PCA
[[ 0.83886719 -0.57996061 -0.60571854]
 [ 0.83146772 -0.59707126 -0.60840042]
 [ 0.84896859 -0.59211247 -0.57726561]
 ...
 [-0.15911455  0.05220854  0.1100623 ]
 [-0.32533228  0.27600784  0.02746543]
 [-0.32533228  0.27600784  0.02746543]]


Antes do PCA
['pH', 'Temp (C)', 'SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'HOST_SlogP', 'HOST_SMR', 'HOST_LabuteASA', 'HOST_TPSA', 'HOST_AMW', 'HOST_NumLipinskiHBA', 'HOST_NumLipinskiHBD', 'HOST_NumRotatableBonds'][[1.         0.         0.36661064 ... 0.         0.         1.        ]
 [1.         0.         0.28070962 ... 0.         0.         1.        ]
 [1.         0.         0.08528478 ... 0.         0.         1.        ]
 ...
 [0.         0.06976744 0.59943044 ... 0.23333333 0.55882353 0.45      ]
 [0.         0.06976744 0.59943044 ... 0.4        0.70588235 0.4       ]
 [0.         0.06976744 0.59943044 ... 0.4        0.70588235 0.4       ]]



