######################## Base beta_trat_env reduction for dim 1


Atributos da base: ['pH', 'Temp', 'SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumAtoms', 'Formal Charge', 'SlogP (#1)', 'SMR (#1)', 'LabuteASA (#1)', 'TPSA (#1)', 'AMW (#1)', 'NumLipinskiHBA (#1)', 'NumLipinskiHBD (#1)', 'NumRotatableBonds (#1)', 'NumAtoms (#1)']

Resultados PCA: [[ 0.01239301  0.01361223 -0.01666854  0.33335318  0.33789345  0.3761173
   0.34538202  0.38240623  0.40834954  0.2957175   0.32542779  0.08365428
   0.          0.          0.          0.          0.          0.
   0.          0.          0.        ]]

Variance PCA: [0.52170609]



Depois do PCA
[[-1.27537410e-01]
 [ 1.15826855e-01]
 [ 8.88740589e-02]
 [ 2.61806806e-02]
 [-2.96051728e-01]
 [-1.07482577e-01]
 [-2.17183584e-01]
 [ 1.00631460e+00]
 [-2.33358350e-01]
 [-2.33358350e-01]
 [-7.72115377e-04]
 [-2.34444946e-01]
 [-6.34654937e-02]
 [-8.00385257e-02]
 [-4.87155396e-02]
 [-3.23004524e-01]
 [-3.23004524e-01]
 [-3.06829759e-01]
 [-3.85697902e-01]
 [-3.50974530e-01]
 [-3.03086945e-01]
 [-3.50974530e-01]
 [-4.12650698e-01]
 [-4.12650698e-01]
 [-1.53111668e-01]
 [-4.75344077e-01]
 [-3.96475933e-01]
 [-4.42224705e-01]
 [-3.65849709e-01]
 [-7.35116254e-03]
 [ 4.94120557e-02]
 [ 1.26582527e-01]
 [-4.91375239e-01]
 [ 3.24124539e-01]
 [-2.24677575e-01]
 [-5.54138004e-01]
 [-4.77751526e-01]
 [-5.02296873e-01]
 [-5.02296873e-01]
 [-5.02296873e-01]
 [ 1.86866895e-02]
 [-4.22861933e-01]
 [ 1.26582527e-01]
 [-5.41011700e-01]
 [ 1.90707483e-01]
 [-1.80064464e-01]
 [ 1.90707483e-01]
 [ 1.90707483e-01]
 [ 2.11508946e+00]
 [-2.59330874e-01]
 [ 1.90707483e-01]
 [-2.09905802e-01]
 [ 2.11508946e+00]
 [ 9.87598428e-01]
 [ 2.27292986e-01]
 [-2.42757842e-01]
 [-7.09594848e-02]
 [ 9.87598428e-01]
 [-4.86122107e-01]
 [ 3.60468157e-01]
 [ 3.98975403e-01]
 [-5.91943047e-01]
 [ 8.17630857e-01]
 [ 1.44921536e-01]
 [ 5.75008273e-01]
 [ 3.24124539e-01]
 [-1.75937041e-02]
 [ 5.75008273e-01]
 [ 3.60468157e-01]
 [ 3.42463547e-01]
 [-3.92023181e-01]
 [ 3.43895125e-01]]


Antes do PCA
['pH', 'Temp', 'SlogP', 'SMR', 'LabuteASA', 'TPSA', 'AMW', 'NumLipinskiHBA', 'NumLipinskiHBD', 'NumRotatableBonds', 'NumAtoms', 'Formal Charge', 'SlogP (#1)', 'SMR (#1)', 'LabuteASA (#1)', 'TPSA (#1)', 'AMW (#1)', 'NumLipinskiHBA (#1)', 'NumLipinskiHBD (#1)', 'NumRotatableBonds (#1)', 'NumAtoms (#1)'][[0.         1.         0.69165918 ... 0.         0.         0.        ]
 [0.         1.         0.84415584 ... 0.         0.         0.        ]
 [0.         1.         0.84365992 ... 0.         0.         0.        ]
 ...
 [0.         0.96511628 0.40910641 ... 0.         0.         0.        ]
 [0.         1.         0.4405046  ... 0.         0.         0.        ]
 [0.         0.96511628 0.23354927 ... 0.         0.         0.        ]]



